* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1b2838;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.cv {
    text-align: center;
}

.iconCV {
    width: 40px;
    height: 40px;
}

.logo img {
    width: 45px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;
}

.skills-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.skills-list li {
    background: #222;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.476);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.portfolio-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #444;
}

.portfolio-item p {
    font-size: 14px;
    color: #777;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00aaff;
}

section {
    padding: 60px 20px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

h1 {
    font-size: 2.5em;
    color: #00aaff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

button {
    background: #00aaff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

button:hover {
    background: #0077cc;
    transform: scale(1.1);
}


input,
textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #1b2838;
    color: white;
}

#menu-toggle {
    display: none;
    font-size: 2em;
    cursor: pointer;
    color: white;
}


.arrow {
    display: inline-block;
    font-size: 18px;
    color: white;
    position: relative;
    animation: bounce 0.6s infinite alternate ease-in-out;
}

@keyframes bounce {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1128px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #1f1f1f;
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    #menu-toggle {
        display: flex;
    }
}

.options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.sisr-block,
.slam-block {
    flex: 1;
    border: 1px solid #203a43;
    padding: 15px;
    border-radius: 10px;
    background-color: #203a43;
}

/* Optionnel : styles spécifiques */
.sisr {
    color: #1e90ff;
}

.slam {
    color: #28a745;
    text-align: center;
}

.sio {
    text-align: center;
}


/* css contact */

button,
input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
}

.background {
    display: flex;
    min-height: 80vh;
}

.container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}

.screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #ed1c6f;
}

.screen-header-button.maximize {
    background: #e8e925;
}

.screen-header-button.minimize {
    background: #74c54f;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

.screen-body {
    display: flex;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: #666;
}

.app-form-control:focus {
    border-bottom-color: #ddd;
}

.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

@media screen and (max-width: 520px) {
    .screen-body {
        flex-direction: column;
    }

    .screen-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .screen-body {
        padding: 40px;
    }

    .screen-body-item {
        padding: 0;
    }
}

/* social */
.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
}

.social-media-list a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #1b1b1b;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.social-media-list a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #fff;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-media-list a:hover {
    background-color: #fff;
    color: #000;
}

.social-media-list a:hover::after {
    opacity: 1;
    transform: scale(1.1);
}

.social-media-list svg {
    width: 20px;
    height: 20px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border:
        0;
    border-top-width: 0px;
    border-top-style: none;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
    border-top:
        1px solid #eee;
    border-color: #2c5364;
}

.social {
    margin-top: 55px;
}

/* Responsive */
@media screen and (max-width: 850px) {
    .social-media-list a {
        height: 60px;
        width: 60px;
    }

    .social-media-list svg {
        width: 28px;
        height: 28px;
    }
}

@media screen and (max-width: 569px) {
    .social-media-list a {
        height: 55px;
        width: 55px;
    }

    .social-media-list svg {
        width: 26px;
        height: 26px;
    }
}

/* compétence */


.pp {
    height: 200px;
    width: 500px;
    margin: 100px auto;
    position: relative;
}

.ppp {
    height: 100px;
    position: absolute;
    left: 0;
    offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
    box-shadow: 1px 1px 3px #0008;
    transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77, -1.17, .75, .84), box-shadow .3s, z-index .3s;
    z-index: 0;
}

.ppp:hover {

    box-shadow: 3px 4px 10px #0006;
    /* ensures that image gets on top of stack at the start of "popping" animation
       and gets back at the end of getting back. With smaller value, 2 different transitions would be needed */
    z-index: 999;
}

/* 3 images */
.ppp:nth-last-child(3):first-child {
    offset-distance: 17%;
}

.ppp:nth-last-child(2):nth-child(2) {
    offset-distance: 49%;
}

.ppp:last-child:nth-child(3) {
    offset-distance: 81%;
}

/* 4 images */
.ppp:nth-last-child(4):first-child {
    offset-distance: 10%;
}

.ppp:nth-last-child(3):nth-child(2) {
    offset-distance: 35%;
}

.ppp:nth-last-child(2):nth-child(3) {
    offset-distance: 65%;
}

.ppp:last-child:nth-child(4) {
    offset-distance: 90%;
}

/* 5 images */
.ppp:nth-last-child(5):first-child {
    offset-distance: 0%;
}

.ppp:nth-last-child(4):nth-child(2) {
    offset-distance: 25%;
}

.ppp:nth-last-child(3):nth-child(3) {
    offset-distance: 51%;
}

.ppp:nth-last-child(2):nth-child(4) {
    offset-distance: 75%;
}

.ppp:last-child:nth-child(5) {
    offset-distance: 100%;
}



/* bts */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');


.card-containe {
    display: flex;
    gap: 30px;
}

.containe {
    position: relative;
    height: 400px;
    width: 450px;
    background: #f2f2f2;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
    padding: 40px;
    font-family: 'Merriweather', serif;
    z-index: 10;
}

h1 {
    font-weight: 900;
}

h3 {
    font-weight: 300;
}

.flap {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
}

.flap::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
    background-position: 100px;
    background-repeat: no-repeat;
    transition: 1s;
}

.flap::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    right: 0;
    background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
    background-position: -200px;
    background-repeat: no-repeat;
    transition: 1s;
}

.containe:hover .flap::after {
    transform: translateX(300px);
}

.containe:hover .flap::before {
    transform: translateX(-300px);
}

.description {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    text-align: justify;
    width: 90%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 15;
}

.containe:hover .description {
    display: block;
}

/* e6 */


.figures-container {
    display: flex;
    gap: 40px;
    justify-content: center;
}

figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

figure>* {
    grid-area: 1/1;
    transition: 0.4s;
}

figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    padding: 0.75rem;
    background: var(--c, #0009);
    clip-path: inset(0 var(--_i, 100%) 0 0);
    /* -webkit-mask:
        linear-gradient(#000 0 0),
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box; */
    margin: -1px;
}

figure:hover figcaption {
    --_i: 0%;
}

figure:hover img {
    transform: scale(1.2);
}

@supports not (-webkit-mask-clip: text) {
    figure figcaption {
        /* -webkit-mask: none; */
        color: #fff;
    }
}

/* fleche */

svg {
    width: 50px;
    height: auto;
}

.arrow-icon {
    path:nth-child(2) {
        d: path('M14.5 4H3.5H4');
    }

    path {
        transition: 0.25s ease;
    }

    &:hover {
        path:nth-child(1) {
            d: path('M15 4H4V4');
        }

        path:nth-child(2) {
            d: path('M14.5 4H3.5H0');
            transform: translateX(4px);
        }

        path:nth-child(3) {
            transform: translateX(4px);
        }
    }
}


/* client lourd */
.p {
    height: 200px;
    width: 500px;
    margin: 100px auto;
    position: relative;
}

.img {
    height: 200px;
    position: absolute;
    left: 0;
    offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
    box-shadow: 1px 1px 3px #0008;
    transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77, -1.17, .75, .84), box-shadow .3s, z-index .3s;
    z-index: 0;
}

.img:hover {
    transform: scale(3);
    offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
    box-shadow: 3px 4px 10px #0006;
    z-index: 999;
}

/* 3 images */
.img:nth-last-child(3):first-child {
    offset-distance: 17%;
}

.img:nth-last-child(2):nth-child(2) {
    offset-distance: 49%;
}

.img:last-child:nth-child(3) {
    offset-distance: 81%;
}

/* 4 images */
.img:nth-last-child(4):first-child {
    offset-distance: 10%;
}

.img:nth-last-child(3):nth-child(2) {
    offset-distance: 35%;
}

.img:nth-last-child(2):nth-child(3) {
    offset-distance: 65%;
}

.img:last-child:nth-child(4) {
    offset-distance: 90%;
}

/* 5 images */
.img:nth-last-child(5):first-child {
    offset-distance: 0%;
}

.img:nth-last-child(4):nth-child(2) {
    offset-distance: 25%;
}

.img:nth-last-child(3):nth-child(3) {
    offset-distance: 51%;
}

.img:nth-last-child(2):nth-child(4) {
    offset-distance: 75%;
}

.img:last-child:nth-child(5) {
    offset-distance: 100%;
}

/* entreprise */

.serv li {
    list-style-type: none;
}

/* veille */
section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}


.project {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 5px solid #3498db;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-top: 1rem;
}

.carousel img {
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.veille-box {
    background: white;
    color: #000;
    border-left: 5px solid #28a745;
    padding: 1.5rem;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.veille-box h3 {
    color: #28a745;
    margin-bottom: 0.5rem;
}
.veille-box li{
    list-style-type: none;
}